{
  "name": "netanimations",
  "email": "alisson.svg@gmail.com",
  "app_id": "netanimations",
  "package_name": "br.edu.uem.alissonrenansvaigen.netanimations",
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*"
  ],
  "integrations": {
    "gulp": {}
  }
}
